<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <!-- android:padding="@dimen/inner_frame_layout_padding" //-->
    <!-- app:layout_boxedEdges="left|right" //-->
    <FrameLayout
        android:padding="@dimen/inner_frame_layout_padding_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round"
                    />

                <TextView
                    android:id="@+id/from_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Now"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/input_rows_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical" />

                <Button
                    android:id="@+id/btn_add_input_row"
                    android:text="add input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/soon_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Soon"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_add_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="add alarm" />

                <TextView
                    android:id="@+id/lbl_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="For source code, see github.com/frankkienl" />

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round"
                    />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>